*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: #282c34;
    color: white;
    max-width: 100vw;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.home h1 {
    color: #ffec58;
    text-shadow: -3px 3px 0px #2a75bb;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    max-width: 45vw;
    margin-bottom: 10px;
}
.home h2 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}
 
.to-gallery {
    border-radius: 5px;
    padding: 6px 10px;
    cursor: pointer;
    transition: transform 0.05s ease;
    background: #eee;
}
.to-gallery:hover {
    transform: scale(1.02);
    background: #d5d1d1;
}

.search {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input {
    padding: 7px 10px;
    border-radius: 5px;
    width: 100%;
}

.sort-results {
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.ascend-descend-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.ascend-descend-buttons label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}
.black-background {
    display: none;
}

@media (max-width: 500px) {
    .home h1 {
        max-width: 95%;
        margin-top: 50px;
    }

    .to-gallery {
        position: fixed;
        top: 7px;
        left: 5px;
        margin: 0px;
        z-index: 10;
    }
    .search {
        width: 58%;
        position: sticky;
        top: 7px;
        padding: 0px 10px;
        z-index: 6;
        transform: translateX(-4px);
    }
    .sort-results {
        position: sticky;
        width: 90vw;
        top: 50px;
        z-index: 6;
    }


}